Source: monero-gui
Section: net,education,utils,web
Priority: optional
Maintainer: The Monero Project <xxx@getmonero.org>
Build-Depends: build-essential, git, libunwind-dev, debhelper (>= 9), cmake, libusb-1.0-0-dev, pkg-config, libboost-all-dev, libssl-dev, libhidapi-dev, libzmq3-dev, libunbound-dev, libsodium-dev, qtbase5-dev, qt5-default, qtdeclarative5-dev, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-dialogs, qml-module-qtquick-xmllistmodel, qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel, qttools5-dev-tools
Homepage: https://wwww.getmonero.org

Package: monero-gui
Architecture: all
Depends: build-essential, libunwind-dev, cmake, libssl-dev, libboost-all-dev, libssl-dev, libhidapi-dev, libusb-1.0-0-dev, libzmq3-dev, libpgm-dev, libunbound-dev, libsodium-dev, qtbase5-dev, qtbase5-dev, qt5-default, qtdeclarative5-dev, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-dialogs, qml-module-qtquick-xmllistmodel, qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel, qttools5-dev-tools
Description: Monero is a private, secure, untraceable, decentralised digital currency.
    You are your bank, you control your funds, and nobody can trace your transfers
    unless you allow them to do so. This package is the graphical interface wallet
    for Monero, written in Qt.
